# SonarDemo2

./: pom.xml  post_comments.py  sonar-project.properties
.github/workflows/: build.yml  sonarcloud.yml
src/main/java/com/savleen/: Main.java
